# ===============================
#  Konfiguracja aplikacji WSMR
# ===============================

# Parametry po??czenia z baz? danych PostgreSQL
db.host=127.0.0.1
db.port=5432
db.name=wsmr_db
db.user=admin
db.pass=admin

# ===============================
#  ?cie?ki i inne ustawienia
# ===============================

# ?cie?ka katalogu roboczego (opcjonalna)
# work.dir=/home/user/WSMR

# W??cz logowanie SQL (true/false)
# log.sql=false

# ===============================
#  Auto-update (opcjonalnie)
# ===============================

# URL do metadanych aktualizacji (opcjonalnie; je?li brak, u?ywany jest domy?lny)
# update.json.url=https://twoj-serwer/app-version.json
